\documentclass[czech,draft]{fitreport}

\includeonly{jine, jine2}
\begin{document}

\include{jine}

	\section{Ahoj}
	ahoj test ahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj test
	\begin{itemize}
		\item seznam
		\item seznam
		\item seznam
		\item seznam
	\end{itemize}
	\section{Ahoj}
	ahoj test ahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj test

	ahoj test ahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj test
	\section{Ahoj}
	ahoj test ahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj test
	\section{Ahoj}
	ahoj test ahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj test
	\newpage
	
	\section{Ahoj}
	ahoj test ahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj test
	\section{Ahoj}
	ahoj test ahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj test
	\section{Ahoj}
	ahoj test ahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj test
	\section{Ahoj}
	ahoj test ahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj testahoj test
\end{document}

