\documentclass{article}

\usepackage{biblatex}
\addbibresource{references.bib}

\begin{document}

DFA can have exponential number of states compared to equivalent NFA \cite{Sestakova2017}.

\printbibliography

\end{document}
